* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: rgb(20, 20, 20);
    background-image: radial-gradient(rgb(50, 50, 50), rgb(10, 10, 10));
    background-attachment: fixed;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid white;
}

.img {
    width: 100%;
    height: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    object-fit: cover;
}

input {
    color: white;
}

.saveButton {
    position: fixed;
    top: 10px;
    right: 10px;
}

.addButton {
    position: fixed;
    border: 3px solid black;
    border-radius: 50%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background-color: blue;
    bottom: 10px;
    right: 10px;
}

.deleteButton {
    left: 20px;
    background-color: red;
}