<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <button onclick="imp()" class="addButton">+</button>
    <button onclick="deleteI()" class="addButton deleteButton">-</button>
    <input style="display: none;" accept="image/png, image/gif, image/jpeg" type="file" name="file" id="fileInput">
    <p id="timeToUpload"></p>
    <center>
        <div id="content">

        </div>
    </center>
    <script>
        function imp() {
            fileInput.click();
        }
    </script>
</body>

</html>